DISCORD_BOT_TOKEN = ""
TELEGRAM_BOT_TOKEN = ""
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN = ""
SLACK_SIGNING_SECRET=""
ZEP_API_URL ="https://zep-xzbp.onrender.com"
ZEP_API_KEY =""
BOT_PREFIX= "/"

OPENAI_API_KEY = ""


PG_DATABASE = ''
PG_PASSWORD = '' 
PG_HOST = ''
PG_PORT = ''
PG_USER = ''


NEWS_API_KEY = ""



SUPPORTED_LANGUAGES="en,es,fr,de,ja,zh,ru,it,de"

OPENWEATHER_API_KEY = ""
NEWSDATA_API_KEY = ""
TICKETMASTER_API_KEY= ""

GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
HUGGINGFACE_API_TOKEN = ""