DISCORD_BOT_TOKEN = ""
TElEGRAM_BOT_TOKEN = ""


OPENAI_API_KEY = ""
ZEP_API_URL =""
ZEP_API_KEY =""

NEWS_API_KEY = ""

BOT_PREFIX= "/"
SUPPORTED_LANGUAGES="en,es,fr,de,ja,zh,ru,it,de"
OPENWEATHER_API_KEY = ""
NEWSDATA_API_KEY = ""
TICKETMASTER_API_KEY= ""
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""